{
  "name": "countdown-gif",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "express": "^4.19.2",
    "gifencoder": "^2.0.1",
    "moment": "^2.30.1"
  }
}
